<html>
  <head>
    <title>4Alice</title>
    <meta charset='utf-8'>
    <style>
      .container{
        float: left;
        width: 48%;
        height: 100%;
        margin: 1%;
      }
      textarea{
        margin: 1%;
        resize: none;
        width: 100%;
        display: inline-block;
        vertical-align: top;
      }
      button{
        width: 48%;
        float: left;
        margin: 1%;
      }
    </style>
    <script>
      window.onload = function(){
      
        const VERSION = "0.5.1";
        const TEMPLATE = "<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'>  <head>    <title></title>    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>    <meta http-equiv='X-UA-Compatible' content='IE=edge'/>    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>    <meta name='format-detection' content='telephone=no'/>        <style type='text/css'>/*      https://codepen.io/anon/pen/GGjxrz      table { border-collapse: collapse; }      a{      text-decoration:none !important;       }            td{      padding: 4px 20px;      }            @media all and (max-width: 600px) {      td{      text-align: center !important;      max-width: 100% !important;      display: block !important;      }      }            *{      //border: dashed 1px;      }      */    </style>  </head>    <body style='margin: 0;-webkit-text-size-adjust: 100%;background: #e1e9ed;'>    <div style='display:none;max-height:0;overflow:hidden;'>      @MARKER_PREHEADER    </div>    <!--[if (gte mso 9)|(IE)]>      <table width='600' align='center' style='border-collapse: collapse;' border='0'>      <tr>      <td valign='top' width='600' style='padding-left: 0px; padding-right: 0px;'>    <![endif]-->        <table cellpadding='8' cellspacing='0' lang='x-outer'  border='0' style='border-collapse: collapse; table-layout: fixed; font-family: \"Open Sans\",sans-serif; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto;' align='center'>      <tbody>        <tr>          <td colspan='4'>            <div><font style='font-size: 12px;color: #1c2837;'>Please add this address to your Contact List to continue receiving emails in your inbox.</font></div>            <div><font style='font-size: 12px;'>No images in this email? <a href='[[view]]' target='_blank' style=''>View the online version</a></font></div>          </td>        </tr>      </tbody>    </table>         <table cellpadding='20' cellspacing='0' lang='x-outer'  border='0' style='border-collapse: collapse; table-layout: fixed; font-family: \"Open Sans\",sans-serif; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; -webkit-box-shadow: 0 3px 9px #313d4c; box-shadow: 0 3px 9px #313d4c;' align='center'>      <tbody>                <!-- LOGO -->        <tr bgcolor='@MARKER_LOGO_COLOR' style='border-radius: 6px'>          <td colspan='2' style='padding:10px 10px 10px 10px;'>            <a target='_blank' href='https://www.@MARKER_SITE/?l=[[autohash]]&utm_source=manual&utm_medium=email&utm_campaign=@MARKER_UTM_CAMPAIGN'>              <img createnew='true'  style='max-width: 100%; height: auto;' src='@MARKER_LOGO_IMAGE' alt='@MARKER_SITE'/>            </a>          </td>          <td align='right' colspan='2' style='padding-left: 0;'>            <a href='tel:@MARKER_PHONE' style='text-decoration: none; color:@MARKER_AUTO_TEXT_COLOR; font-size: 16px; font-family: \"Open Sans\",sans-serif; font-weight: 60; margin-bottom: 3px; margin-top:0;'>Tel:+@MARKER_PHONE<br>SUPPORT 24\\7</a>          </td>        </tr>                <!-- BANNER -->        <tr>          <td colspan='4' style='padding:0!important;' bgcolor='#ffffff'>             <div>              <a target='_blank' href='https://www.@MARKER_SITE/order/?l=[[autohash]]&utm_source=manual&utm_medium=email&utm_campaign=@MARKER_UTM_CAMPAIGN'>                <img  src='@MARKER_BANNER_IMAGE' alt='@MARKER_ALT_TEXT' style='outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto; width: 100%; max-width: 100%'/>              </a>            </div>          </td>        </tr>                <!-- TEXT $ BUTTON -->        <tr bgcolor='#ffffff'>          <td colspan='4'>                        <p style='margin: 1em 0; font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: \"Open Sans\", sans-serif;'>              Hello [[name]]!            </p>                        <p style='font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: \"Open Sans\", sans-serif;text-align: justify;'>                      @MARKER_TEXT_PREBTN                  </p>                        <p style='font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: \"Open Sans\", sans-serif;text-align:center;'>              Get 16% OFF any order over 5 pages            </p>                        <div style='text-align: center; margin: 30px 0;'>              <center>                <a target='_blank' href='https://www.@MARKER_SITE/order/?numpages=5&promo=@MARKER_PROMO_CODE&l=[[autohash]]&utm_source=manual&utm_medium=email&utm_campaign=@MARKER_UTM_CAMPAIGN@MARKER_LINK_ANCHOR' style='font-weight:600; font-size: 18px; text-decoration: none; text-transform: uppercase; color: #ffffff;   background: @MARKER_AUTO_BUTTON_COLOR; display: inline-block; margin: 0px 0; padding:10px 40px; border-radius:8px; font-family:Tahoma, Arial, sans-serif' target='_self'>                  <b>Order now</b>                </a>              </center>             </div>                        <p style='margin: 1em 0; font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: \"Open Sans\", sans-serif;text-align: justify;'>                   @MARKER_TEXT_POSTBTN                           </p>                        <p style='color: #3b3b3b; font-family: \"Open Sans\",sans-serif; font-size:16px; text-align:left;'>               Best Regards,<br>Alice Fisher            </p>          </td>        </tr>                <!-- FOOTER -->        <tr align='center' bgcolor='@MARKER_AUTO_FOOTER_COLOR'>          <td colspan='2' align='left'>            <p style='font-family: \"Open Sans\",sans-serif; font-weight: 600; font-size: 14px; color: @MARKER_AUTO_TEXT_COLOR; text-align: left;'>We accept:</p>            <img createnew='true'  src='https://multimedia.getresponse.com/getresponse-10719303/photos/381942603.png' alt='Payment Methods' style='max-width: 100%; height: auto;'/>          </td>          <td align='left' colspan='2'>            <p style='font-family: \"Open Sans\",sans-serif; font-weight: 600; font-size: 14px; color: @MARKER_AUTO_TEXT_COLOR; text-align: left;'>All payments are processed by:</p>            <img createnew='true'  src='https://multimedia.getresponse.com/getresponse-10719303/photos/381942703.png' alt='Secure Payment' style='max-width: 100%; height: auto;'/>          </td>        </tr>                <!-- AFTERFOOTER -->        <tr align='center' bgcolor='@MARKER_AUTO_FOOTER_COLOR'>          <td colspan='4'>            <p style='font-size: 12px; color: @MARKER_AUTO_TEXT_COLOR; font-family: \"Open Sans\",sans-serif; text-align: center;'>              You are receiving this email because you are a registered user of @MARKER_SITE.            </p>          </td>        </tr>              </tbody>    </table>        <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>    <![endif]-->      </body></html>                                                  ";
        const MARKERS = [
          //PASTE DATA
          '@MARKER_PREHEADER',           // 0
          '@MARKER_ALT_TEXT',            // 1
          '@MARKER_BANNER_IMAGE',        // 2
          '@MARKER_PROMO_CODE',          // 3
          '@MARKER_UTM_CAMPAIGN',        // 4
          '@MARKER_TEXT_PREBTN',         // 5
          '@MARKER_TEXT_POSTBTN',        // 6
          //AUTO DATA FROM SITELIST      // 
          '@MARKER_SITE',                // 7
          '@MARKER_LOGO_IMAGE',          // 8
          '@MARKER_LOGO_COLOR',          // 9
          '@MARKER_LINK_ANCHOR',         // 10
          '@MARKER_PHONE',               // 11
          //CALCULATED DATA              // 
          '@MARKER_AUTO_FOOTER_COLOR',   // 12
          '@MARKER_AUTO_BUTTON_COLOR',   // 13
          '@MARKER_AUTO_TEXT_COLOR'      // 14
        ];
        var CURRENT = -1;
        var SWITCH = true;
        var LIST;
        var DATA;

        function $(id){return document.getElementById(id)}

        $('b_apply').onclick = function(){
          LIST = parseSiteList();
          DATA = parseData();
          addButtons();
        }
        $('b_about').onclick = function(){
          var help_text = ""
                +"How to use:\n"
                +"Paste site list data in format:\n\n"
                +"site 1 name\n"
                +"logo 1 link\n"
                +"logo 1 color\n"
                +"link 1 addition\n\n"
                +"site 2 name\n"
                +"logo 2 link\n"
                +"logo 2 color\n"
                +"link 2 addition\n\n...other...\n\n"
                +"Next paste new data in format:\n\n"
                +"preheader\n\n"
                +"alt text\n\n"
                +"banner image\n\n"
                +"promo\n\n"
                +"campaign\n\n"
                +"pre button text\n\n"
                +"post button text\n\n"      
                +"And press Apply button\n"
                +"Click to the appeared site button to get HTML code\n"
                +"Click button again to get plain text\n"
                +"Thats all =)\n"
                +"\n"
                +"For any questions contact @jayb19\n";
          alert("Template Editor 4Alice v"+VERSION+"\n JayB19 2018");
          $('result').value = help_text;
        }

        function parseSiteList(){
          var result = $('list').value.split('\n\n');
          for(var i=0; i<result.length; i++){
            var temp = result[i].split('\n');
            result[i] = {
              'siteName': temp[0],
              'logoLink': temp[1],
              'logoColor': temp[2],
              'linkAddition': temp[3],
              'telephone': temp[4]
            };
          }
          return result;
        }

        function parseData(){
          var temp = $('data').value.split('\n\n');
          var result = {
            'preheader': temp[0],
            'alt_text': temp[1],
            'banner': temp[2],
            'promo': temp[3],
            'campaign': temp[4],
            'text_prebtn': temp[5],
            'text_postbtn': temp[6]
          }
          return result;
        }

        function addButtons(){
          var container = $('buttons');
          container.innerHTML = "";
          var button;
          for(var i=0; i<LIST.length; i++){
            button = document.createElement('button');
            button.innerHTML = LIST[i].siteName;
            button.name = i;
            button.onclick = click;
            container.appendChild(button);
          }
        }

        function click(){
          var field = $('result');
          if(CURRENT == +this.name){
            SWITCH = !SWITCH;
          }else{
            SWITCH = true;
          }
          CURRENT = +this.name;
          if(SWITCH){
            field.value = getHtml();
          }else{
            field.value = getPlain();
          }
        }

        function getPlain(){
          var result = "";
          result += DATA.text_prebtn.split('<br>').join('\n');
          result += "\n\nGet 16% OFF any order over 5 pages\n\n";
          result += 'https://www.'+LIST[CURRENT].siteName+'/order/?numpages=5&promo='+DATA.promo+'&l=[[autohash]]&utm_source=manual&utm_medium=email&utm_campaign='+DATA.campaign+LIST[CURRENT].linkAddition;
          result += '\n\n' + DATA.text_postbtn;
          return result;
        }

        function getHtml(){
          var result = TEMPLATE;
          
          function shadeColor(color, percent) {
            var R = parseInt(color.substring(1,3),16);
            var G = parseInt(color.substring(3,5),16);
            var B = parseInt(color.substring(5,7),16);
            R = parseInt(R * (100 + percent) / 100);
            G = parseInt(G * (100 + percent) / 100);
            B = parseInt(B * (100 + percent) / 100);
            R = (R<255)?R:255;  
            G = (G<255)?G:255;  
            B = (B<255)?B:255;  
            var RR = ((R.toString(16).length==1)?"0"+R.toString(16):R.toString(16));
            var GG = ((G.toString(16).length==1)?"0"+G.toString(16):G.toString(16));
            var BB = ((B.toString(16).length==1)?"0"+B.toString(16):B.toString(16));
            return "#"+RR+GG+BB;
          }
          
          result = result.split(MARKERS[0]).join(DATA.preheader);
          result = result.split(MARKERS[1]).join(DATA.alt_text);
          result = result.split(MARKERS[2]).join(DATA.banner);
          result = result.split(MARKERS[3]).join(DATA.promo);
          result = result.split(MARKERS[4]).join(DATA.campaign);
          result = result.split(MARKERS[5]).join(DATA.text_prebtn);
          result = result.split(MARKERS[6]).join(DATA.text_postbtn)
          ;
          result = result.split(MARKERS[7]).join(LIST[CURRENT].siteName);
          result = result.split(MARKERS[8]).join(LIST[CURRENT].logoLink);
          result = result.split(MARKERS[9]).join(LIST[CURRENT].logoColor);
          result = result.split(MARKERS[10]).join(LIST[CURRENT].linkAddition);
          result = result.split(MARKERS[11]).join(LIST[CURRENT].telephone);
          
          result = result.split(MARKERS[12]).join(shadeColor(LIST[CURRENT].logoColor, -10));
          result = result.split(MARKERS[13]).join('#b32400');
          result = result.split(MARKERS[14]).join('#000000');
          
          return result;
        }
      
      }
    </script>
  </head>
  <body>
    <div class='container'>
      <button id='b_about'>About</button>
      <button id='b_apply'>Apply</button>  
      <textarea id='list' rows='8' placeholder='Paste site list here...'></textarea>
      <textarea id='data' rows='24' placeholder='Paste new data here...'></textarea>
    </div>
  
    <div class='container'>
      <textarea id='result' rows='24' placeholder='Result will here'></textarea>
      <div id='buttons' style='padding:10px'>Paste site list, new data, and press Apply</div>
    </div>
  
  </body>
</html>
