<html>
  <head>
    <title>4Alice</title>
    <meta charset='utf-8'>
    <style>
      .container{
        float: left;
        width: 48%;
        height: 100%;
        margin: 1%;
      }
      textarea{
        margin: 1%;
        resize: none;
        width: 100%;
        display: inline-block;
        vertical-align: top;
      }
      button{
        width: 48%;
        float: left;
        margin: 1%;
      }
    </style>
    <script>
      window.onload = function(){
      
        const VERSION = 0.01;
        const TEMPLATE = "<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'>  <head>    <title></title>    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>    <meta http-equiv='X-UA-Compatible' content='IE=edge'/>    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>    <meta name='format-detection' content='telephone=no'/>        <style type='text/css'>      table { border-collapse: collapse; }      a{        text-decoration:none !important;       }            td{        padding: 4px 20px;      }            @media all and (max-width: 600px) {        td{          text-align: center !important;          max-width: 100% !important;          display: block !important;        }      }            *{      //border: dashed 1px;      }    </style>  </head>    <body style='margin: 0;-webkit-text-size-adjust: 100%;background: #e1e9ed;'>    <div style='display:none;max-height:0;overflow:hidden;'>Preheader text!</div>    <!--[if (gte mso 9)|(IE)]>      <table width='600' align='center' style='border-collapse: collapse;' border='0'>      <tr>      <td valign='top' width='600' style='padding-left: 0px; padding-right: 0px;'>    <![endif]-->        <table cellpadding='8' cellspacing='0' lang='x-outer'  border='0' style='border-collapse: collapse; table-layout: fixed; font-family: \"Open Sans\",sans-serif; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto;' align='center'>      <tbody>        <tr>          <td colspan='4'>            <div><font style='font-size: 12px;color: #1c2837;'>Please add this address to your Contact List to continue receiving emails in your inbox.</font></div>            <div><font style='font-size: 12px;'>No images in this email? <a href='[[view]]' target='_blank' style=''>View the online version</a></font></div>          </td>        </tr>      </tbody>    </table>         <table cellpadding='20' cellspacing='0' lang='x-outer'  border='0' style='border-collapse: collapse; table-layout: fixed; font-family: \"Open Sans\",sans-serif; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; -webkit-box-shadow: 0 3px 9px #313d4c; box-shadow: 0 3px 9px #313d4c;' align='center'>      <tbody>                <!-- LOGO -->        <tr bgcolor='#65509c' style='border-radius: 6px'>          <td colspan='2' style='padding:10px 10px 10px 10px;'>            <a target='_blank' href='https://www.bestessays.com/?l=[[autohash]]&utm_source=manual&utm_medium=email&utm_campaign=monday_040618'>              <img createnew='true'  style='max-width: 100%; height: auto;' src='https://multimedia.getresponse.com/303/10719303/photos/561417603.png' alt='Bestessays.com'/>            </a>          </td>          <td align='right' colspan='2' style='padding-left: 0;'>                        <p style='color: #ffffff; font-size: 16px; font-family: \"Open Sans\",sans-serif; font-weight: 60; margin-bottom: 3px; margin-top:0;'><a href='tel:18885334942' style='text-decoration: none;color:#ffffff;'>Tel:+18885334942</a></p>            <p style='color: #ffffff; font-size: 16px; font-family: \"Open Sans\",sans-serif; font-weight: 60; margin-bottom: 3px; margin-top:0;'>SUPPORT 24/7</p>          </td>        </tr>                <!-- BANNER -->        <tr>          <td colspan='4' style='padding:0!important;' bgcolor='#ffffff'>             <div>              <a target='_blank' href='https://www.bestessays.com/order/?l=[[autohash]]&utm_source=manual&utm_medium=email&utm_campaign=monday_040618'>                <img  src='https://multimedia.getresponse.com/getresponse-TAf6/photos/677496103.jpg' alt='Thank God It’s Monday Day' style='outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto; max-width: 100%'/>              </a>            </div>          </td>        </tr>                <!-- TEXT $ BUTTON -->        <tr bgcolor='#fff'>          <td colspan='4'>                        <p style='margin: 1em 0; font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: \"Open Sans\", sans-serif;'>              Hello [[name]]!            </p>                        <p style='font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: \"Open Sans\", sans-serif;text-align: justify;'>                      How many times do you sing “I don’t like Mondays” in your head? Bob Geldof and the Boomtown Rats may have expressed most people’s feelings about Mondays, but some people take the opposite view. While you’re happier to think TGIF, on 4th of June 2018 we think you should change it up and celebrate Thank God It’s Monday Day.              <br><br>              We know that as a student you wake up on Monday morning facing a week ahead full of lectures, assignments, or revision. We can make that prospect brighter!              Place an order for any of our services and we will give you a discount of 16%.                   </p>                        <p style='font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: \"Open Sans\", sans-serif;text-align:center;'>              Get 16% OFF any order over 5 pages            </p>                        <div style='text-align: center; margin: 30px 0;'>              <center>                <b>                  <a target='_blank' href='https://www.bestessays.com/order/?numpages=5&promo=monday16&l=[[autohash]]&utm_source=manual&utm_medium=email&utm_campaign=monday_040618#row_additional_247' style='font-weight:600; font-size: 18px; text-decoration: none; color: #fff;   background: #ec353a; display: inline-block; margin: 0px 0; padding:10px 40px; text-transform:uppercase; border-bottom:3px solid #EC3A1E; border-radius:5px; font-family:Tahoma, Arial, sans-serif' target='_self'>                    ORDER NOW                  </a>                </b>              </center>             </div>                        <p style='margin: 1em 0; font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: \"Open Sans\", sans-serif;text-align: justify;'>                   Your week will be better knowing you have a team of qualified, experienced writers and editors working on that assignment you’ve been dreading or worrying about finding time to do.               This offer is only available for a limited time so don’t miss out. Place your order before 04/07/2018 to receive your discount.                            </p>                        <p style='color: #3b3b3b; font-family: \"Open Sans\",sans-serif; font-size:16px; text-align:left;'>               <b>Best Regards,<br>Alice Fisher</b>            </p>          </td>        </tr>                <!-- FOOTER -->        <tr align='center' bgcolor='#65509c'>          <td colspan='2' align='left'>            <p style='font-family: \"Open Sans\",sans-serif; font-weight: 600; font-size: 14px; color: #fff; text-align: left;'>We accept:</p>            <img createnew='true'  src='https://multimedia.getresponse.com/getresponse-10719303/photos/381942603.png' alt='Payment Methods' style='max-width: 100%; height: auto;'/>          </td>          <td align='left' colspan='2'>            <p style='font-family: \"Open Sans\",sans-serif; font-weight: 598; font-size: 14px; color: #fff; text-align: left;'>All payments are processed by:</p>            <img createnew='true'  src='https://multimedia.getresponse.com/getresponse-10719303/photos/381942703.png' alt='Secure Payment' style='max-width: 100%; height: auto;'/>          </td>        </tr>                <!-- AFTERFOOTER -->        <tr bgcolor='#65509c'>          <td colspan='4'>            <p style='font-size: 12px; color: #ddd; font-family: \"Open Sans\",sans-serif; text-align: center;'>              You are receiving this email because you are a registered user of Bestessays.            </p>          </td>        </tr>              </tbody>    </table>        <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>    <![endif]-->      </body></html>";
        const MARKERS = [
          //PASTE DATA
          '@MARKER_PREHEADER',
          '@MARKER_ALT_TEXT',
          '@MARKER_BANNER_IMAGE',
          '@MARKER_PROMO_CODE',
          '@MARKER_UTM_CAMPAIGN',
          '@MARKER_TEXT_PREBTN',
          '@MARKER_TEXT_POSTBTN',
          //AUTO DATA FROM SITELIST
          '@MARKER_SITE',
          '@MARKER_LOGO_IMAGE',
          '@MARKER_LOGO_COLOR',
          '@MARKER_LINK_ANCHOR'
        ];
        var CURRENT = -1;
        var SWITCH = true;
        var LIST;
        var DATA;

        function $(id){return document.getElementById(id)}

        $('b_apply').onclick = function(){
          LIST = parseSiteList();
          DATA = parseData();
          addButtons();
        }
        $('b_about').onclick = function(){
          var help_text = ""
                +"How to use:\n"
                +"Paste site list data in format:\n\n"
                +"site 1 name\n"
                +"logo 1 link\n"
                +"logo 1 color\n"
                +"link 1 addition\n\n"
                +"site 2 name\n"
                +"logo 2 link\n"
                +"logo 2 color\n"
                +"link 2 addition\n\n...other...\n\n"
                +"Next paste new data in format:\n\n"
                +"preheader\n\n"
                +"alt text\n\n"
                +"banner image\n\n"
                +"promo\n\n"
                +"campaign\n\n"
                +"pre button text\n\n"
                +"post button text\n\n"      
                +"And press Apply button\n"
                +"Click to the appeared site button to get HTML code\n"
                +"Click button again to get plain text\n"
                +"Thats all =)\n"
                +"\n"
                +"For any questions contact @jayb19\n";
          alert("Template Editor 4Alice v"+VERSION+"\n JayB19 2018");
          $('result').value = help_text;
        }

        function parseSiteList(){
          var result = $('list').value.split('\n\n');
          for(var i=0; i<result.length; i++){
            var temp = result[i].split('\n');
            result[i] = {
              'siteName': temp[0],
              'logoLink': temp[1],
              'logoColor': temp[2],
              'linkAddition': temp[3]
            };
          }
          return result;
        }

        function parseData(){
          var temp = $('data').value.split('\n\n');
          var result = {
            'preheader': temp[0],
            'alt_text': temp[1],
            'banner': temp[2],
            'promo': temp[3],
            'campaign': temp[4],
            'text_prebtn': temp[5],
            'text_postbtn': temp[6]
          }
          return result;
        }

        function addButtons(){
          var container = $('buttons');
          container.innerHTML = "";
          var button;
          for(var i=0; i<LIST.length; i++){
            button = document.createElement('button');
            button.innerHTML = LIST[i].siteName;
            button.name = i;
            button.onclick = click;
            container.appendChild(button);
          }
        }

        function click(){
          var field = $('result');
          if(CURRENT == +this.name){
            SWITCH = !SWITCH;
          }else{
            SWITCH = true;
          }
          CURRENT = +this.name;
          if(SWITCH){
            field.value = getHtml();
          }else{
            field.value = getPlain();
          }
        }

        function getPlain(){
          var result = "";
          result += DATA.text_prebtn.split('<br>').join('\n');
          result += "\n\nGet 16% OFF any order over 5 pages\n\n";
          result += 'https://www.'+LIST[CURRENT].siteName+'/order/?numpages=5&promo='+DATA.promo+'&l=[[autohash]]&utm_source=manual&utm_medium=email&utm_campaign='+DATA.campaign+LIST[CURRENT].linkAddition;
          result += '\n\n' + DATA.text_postbtn;
          return result;
        }

        function getHtml(){
          var result = TEMPLATE;
          result = result.split(MARKERS[0]).join(DATA.preheader);
          result = result.split(MARKERS[1]).join(DATA.alt_text);
          result = result.split(MARKERS[2]).join(DATA.banner);
          result = result.split(MARKERS[3]).join(DATA.promo);
          result = result.split(MARKERS[4]).join(DATA.campaign);
          result = result.split(MARKERS[5]).join(DATA.text_prebtn);
          result = result.split(MARKERS[6]).join(DATA.text_postbtn);
          result = result.split(MARKERS[7]).join(LIST[CURRENT].siteName);
          result = result.split(MARKERS[8]).join(LIST[CURRENT].logoLink);
          result = result.split(MARKERS[9]).join(LIST[CURRENT].logoColor);
          result = result.split(MARKERS[10]).join(LIST[CURRENT].linkAddition);
          return result;
        }
      
      }
    </script>
  </head>
  <body>
    <div class='container'>
      <button id='b_about'>About</button>
      <button id='b_apply'>Apply</button>  
      <textarea id='list' rows='8' placeholder='Paste site list here...'></textarea>
      <textarea id='data' rows='24' placeholder='Paste new data here...'></textarea>
    </div>
  
    <div class='container'>
      <textarea id='result' rows='24' placeholder='Result will here'></textarea>
      <div id='buttons' style='padding:10px'>Paste site list, new data, and press Apply</div>
    </div>
  
  </body>
</html>
